<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        tools:ignore="NotSibling">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="24dp">

            <!-- header -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingVertical="8dp">

                <!-- Contenedor de puntos del jugador -->
                <LinearLayout
                    android:id="@+id/pointsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_uno"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_star"
                        app:tint="@color/textWhite"/>

                    <TextView
                        android:id="@+id/txtPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@android:color/white"
                        android:layout_marginStart="4dp"
                        android:textSize="14sp"/>
                </LinearLayout>

                <!-- Botón cerrar sesión -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCerrarSesion"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_logout"
                    android:contentDescription="Cerrar sesión"
                    android:drawableStart="@drawable/ic_logout"
                    android:drawableTint="@color/textWhite"
                    android:gravity="center"
                    android:padding="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <!-- Título tabla de ranking -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_trophy"
                    app:tint="#FB08A6"
                    android:layout_marginEnd="6dp" />

                <TextView
                    android:text="Tabla de Clasificación"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Contenedor de la tabla de ranking -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_tabla_ranking"
                android:padding="8dp">

                <!-- Header de columnas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_weight="0.5"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jugador"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_weight="2"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WIN"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lose"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_weight="1.5"
                        android:gravity="center" />
                </LinearLayout>
                <!-- Filas de ranking -->

                <include
                    layout="@layout/ranking_item" />
                <include
                    layout="@layout/ranking_item" />
                <include
                    layout="@layout/ranking_item" />
                <include
                    layout="@layout/ranking_item" />
                <include
                    layout="@layout/ranking_item" />
                <include
                    layout="@layout/ranking_item" />
                <include
                    layout="@layout/ranking_item" />
                <include
                    layout="@layout/ranking_item" />
                <include
                    layout="@layout/ranking_item" />
                <include
                    layout="@layout/ranking_item" />
                <include
                    layout="@layout/ranking_item" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
